@import "../../../assets/fonts/index.wxss";
@import "../../../common/index.wxss";
.title{
  border-bottom:1rpx solid #eee;
  background: #fff;
  padding:30rpx 0;

}
.f-page{
  padding:30rpx 30rpx 40rpx 20px;
  box-sizing: border-box;
}
.f-item-inner-wrap{
  width: 100%;
}
.f-item-inner-title{
  border-bottom:1rpx solid #f7f7f7;
  padding-bottom:20rpx;
  font-weight: bold;
}
.f-item-inner-cont{
  display: flex;
  flex-direction: column;
}
.f-item{
  display: flex;
  padding: 20rpx;
  background: #fff;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}

.list-item{
  border-bottom:1rpx solid #f7f7f7;
  padding:20rpx;
  font-size:36rpx;
  color:#666
}
.list-item:last-child{
  border-bottom:none
}
.red{
  color:#f00
}
.no{
  color:#666
}
.mr12{
  margin-right:12rpx
}
.yes{color:#5AA329}
.btn{
  width: 120rpx;
  padding:10rpx;
  border-radius: 20rpx;
  border:1rpx solid #ddd;
  color:#666;
  text-align: center;
}
.fxRt{
    display: flex;
    justify-content: flex-end;
    margin-right:6rpx;
    margin-bottom:16rpx
  }
  .lt-icon-box{
    width: 120rpx;
  }
  .icon-inner{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
  .lt-props{
    width: 200rpx;
  }
  .lt-val{
    flex:1
  }
  .c1{
    background:#f7eaf5 ;
    color: #f00;
  }
  .c2{
    background: #edfafb;
    color: #22cddc;
  }
  .c3{
    background:#e1f2e2 ;
    color: #07b710;
  }
  .f-btns{
    margin-top:10rpx;
    padding:20rpx
  }
.van-tab{
    font-weight: bold;
    font-size: 36rpx !important;
  }